<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5052C88E-07B4-4960-9114-6EA37AAB898E}" Label="" LastModificationDate="1357566417" Name="CCRM" Objects="160" Symbols="6" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5052C88E-07B4-4960-9114-6EA37AAB898E</a:ObjectID>
<a:Name>CCRM</a:Name>
<a:Code>CCRM</a:Code>
<a:CreationDate>1355992466</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923630</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas
GenScriptName1=crebas.sql
GenScriptName2=WorkPlan.sql
GenScriptName3=TARGETMANAGMENT.sql
GenScriptName4=DBInit_Approval_Oracle.sql
GenScriptName5=Target.sql
GenScriptName6=SPMS_DBInit_Base.sql
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Administrator\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\User &lt;&lt;Schema&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User &lt;&lt;User&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F25DBE95-81AB-4B7B-AD59-52F2A766BE9D</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1355992464</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355992464</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D0F5FAE0-97B0-48B7-A83F-2836D2E72F8C</a:ObjectID>
<a:Name>Customer_Consumer</a:Name>
<a:Code>Customer_Consumer</a:Code>
<a:CreationDate>1355992466</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923630</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1355992511</a:CreationDate>
<a:ModificationDate>1357565720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30079,103101), (-15531,111495))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1355993828</a:CreationDate>
<a:ModificationDate>1357565722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10860,100817), (4800,111597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1355995883</a:CreationDate>
<a:ModificationDate>1356923847</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7279,97012), (22831,111636))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1356922372</a:CreationDate>
<a:ModificationDate>1357565725</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30392,116636), (-16000,127960))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1356923476</a:CreationDate>
<a:ModificationDate>1356923605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8707,122865), (6457,127589))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1356923630</a:CreationDate>
<a:ModificationDate>1357566111</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7602,123694), (20064,127693))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:Reports>
<o:IntraModelReport Id="o17">
<a:ObjectID>8B4917B1-04FB-40DF-9D38-EF6D4FEA113F</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:ReportFirstPageTitle/>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o18">
<a:ObjectID>8701949F-863F-4066-B269-6CD874725D6B</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o19">
<a:ObjectID>E0A8DBB4-A7D1-432D-ABF5-B33C81208EB0</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o20">
<a:ObjectID>F7E43CE0-8768-4C75-AD26-322BD7263697</a:ObjectID>
<a:Name/>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:ModelID>5052C88E-07B4-4960-9114-6EA37AAB898E</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o21">
<a:ObjectID>32C27209-AD2F-41D3-9054-DE1B37DDA74C</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:TableOfContentsTitle/>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o22">
<a:ObjectID>03655F98-B8B3-4C9B-B1EC-C0A8171781F9</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o23">
<a:ObjectID>5CECCF53-215F-4277-8759-8B15182A9B35</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o24">
<a:ObjectID>78510213-7F0B-4E99-A041-E7770BCDE581</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o25">
<a:ObjectID>A4971279-CE52-4239-B9C7-A28A1B1F365D</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o26">
<a:ObjectID>05E771B3-9994-4BED-88BB-65F1EBBA2844</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o27">
<a:ObjectID>DB80525B-C0CE-4670-AC04-EA0F5CFD9F15</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o28">
<a:ObjectID>3C52E2F6-8FDF-4B98-BF41-8573F9DFB87B</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o29">
<a:ObjectID>1A4EE172-D036-41E5-9D87-3E6CFF5F237D</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o30">
<a:ObjectID>1833A33C-7A48-4F4C-9515-400839EA06BF</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o31">
<a:ObjectID>F600126B-6773-413C-914A-EA55CC093537</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o32">
<a:ObjectID>1DFF4BDA-B0B0-465E-82FD-C679D9210131</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o33">
<a:ObjectID>2A724B98-FF45-4400-B317-D7D1181E8C95</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o34">
<a:ObjectID>AB2D4E0F-F920-42FF-8A5A-33B11899B912</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o35">
<a:ObjectID>123D1753-6063-49F0-94AB-C36EC3005010</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o36">
<a:ObjectID>E7CA57DB-4016-438B-B3A1-9396175EBBA7</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o37">
<a:ObjectID>101F45F1-9452-4311-8980-671D916DA81F</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o38">
<a:ObjectID>CC32516A-5FD9-4F55-A3E2-B21C48E67509</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o39">
<a:ObjectID>992861B4-49E5-462C-B3F1-9B76540C2D23</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o40">
<a:ObjectID>1B357790-BCCB-4552-9831-B2547DC00016</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:TitleReportItem Id="o41">
<a:ObjectID>8B29B925-3CE8-490D-9788-F7583742EA32</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<c:Items>
<o:TitleReportItem Id="o42">
<a:ObjectID>2F9718E2-D64F-492C-9EDA-03B39F148E6A</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:TitleReportItem.ShowSubItemsInHTMLToc>0</a:TitleReportItem.ShowSubItemsInHTMLToc>
<c:Items>
<o:FreeTextReportItem Id="o43">
<a:ObjectID>7F223902-7349-4F1C-B9A2-F376B4C9F38F</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:ItemInTemplate>1</a:ItemInTemplate>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o44">
<a:ObjectID>02914C4F-3AD1-4BB7-9D15-1630C76FD35F</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:FreeTextReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o45">
<a:ObjectID>65E94C5A-72D8-41B9-B43A-BE2F620E4385</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:CardReportItem Id="o46">
<a:ObjectID>4ABE1008-8E38-4B27-BEC7-58BE5A31AACD</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>4C173F0C-1291-4697-A21A-46F0D8D45545</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o48">
<a:ObjectID>D1B9AF16-5E32-4A1A-8B07-DE69C4540C95</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o49">
<a:ObjectID>1EAA05B8-B600-4E75-8C8D-C94307B25DCA</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o50">
<a:ObjectID>0BAC98CA-96FA-4DFA-8541-082F98E07564</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o51">
<a:ObjectID>6913F5DF-81A3-4449-AA4F-A36A114CFF78</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o52">
<a:ObjectID>145BD080-9D2C-4502-A9C8-80771844BB57</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o53">
<a:ObjectID>20D9EF02-50ED-4523-B8DC-24E8346D6C37</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o54">
<a:ObjectID>BC2E1F34-7CD0-4D7A-A32E-03E0D1BDE49E</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o55">
<a:ObjectID>4A6A712B-621C-44AB-B6BF-8B7AC371F58A</a:ObjectID>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o56"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o57">
<a:ObjectID>63F80000-EB7E-4B6F-99DE-304CAAD1C6E1</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o56">
<a:ObjectID>35E77947-4625-4383-80E0-57FDC49138F7</a:ObjectID>
<a:Name>CCRM</a:Name>
<a:Code>CCRM</a:Code>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>5052C88E-07B4-4960-9114-6EA37AAB898E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>EB91A673-824D-42A8-9C67-FE005914E454</a:ObjectID>
<a:Name>消费者用户</a:Name>
<a:Code>ccrm_consumer</a:Code>
<a:CreationDate>1355992511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356099611</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>46655E1A-DE3D-4242-BF55-DAD4033D7043</a:ObjectID>
<a:Name>cid</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1356099366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,62={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>11C86340-6FC7-4A40-ABF4-021645F4E3A1</a:ObjectID>
<a:Name>real_name</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1356060092</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356060114</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B5947F64-990A-47CB-ACA0-C84E6D203B9A</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1355993784</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356093544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>07D6636B-B9FF-4277-998B-9322E6410646</a:ObjectID>
<a:Name>first_order_date</a:Name>
<a:Code>first_order_date</a:Code>
<a:CreationDate>1355992797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355993414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>13A163C9-9C1A-4B6C-B195-3DA870E1A2C2</a:ObjectID>
<a:Name>frequent_area</a:Name>
<a:Code>frequent_area</a:Code>
<a:CreationDate>1355992797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355993414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>D55A1D1A-3297-4AEB-BF96-8C823834525E</a:ObjectID>
<a:Name>personal_state</a:Name>
<a:Code>personal_state</a:Code>
<a:CreationDate>1355992797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356056472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9E9238DE-F759-41A7-89F2-BCE85FB0C995</a:ObjectID>
<a:Name>last_order_date</a:Name>
<a:Code>last_order_date</a:Code>
<a:CreationDate>1355992797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355993414</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>DF0E7410-3200-465F-95DA-31F3B81D0F0E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356099366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356099442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o65"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>87732F8D-9DC2-4B56-8F68-4C7A58338BE6</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>ccrm_customer</a:Code>
<a:CreationDate>1355993828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356327965</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>F9DE04DB-5B51-466F-8BF4-5CB2321F4333</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1355993828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566160</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>9E971E16-EEBA-4D32-B152-83F9B5F360B8</a:ObjectID>
<a:Name>store_name</a:Name>
<a:Code>store_name</a:Code>
<a:CreationDate>1355993828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355993909</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>7B96FE37-7BB3-4D4E-910A-938ECE52850F</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1355993828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356093550</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>B8B523F7-C384-4C2A-B181-A8A04128F791</a:ObjectID>
<a:Name>frequent_area</a:Name>
<a:Code>frequent_area</a:Code>
<a:CreationDate>1355993828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355993828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>02BC75AD-AB4B-46CF-8364-788EE9904F5F</a:ObjectID>
<a:Name>store_state</a:Name>
<a:Code>store_state</a:Code>
<a:CreationDate>1355993828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356056482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>18D7E4B9-B0E8-4B04-BC11-3D5B18121977</a:ObjectID>
<a:Name>last_order_date</a:Name>
<a:Code>last_order_date</a:Code>
<a:CreationDate>1355993828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355993828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D4A4E4B0-3945-4413-A4BB-B5D2DB016552</a:ObjectID>
<a:Name>off_work_time</a:Name>
<a:Code>off_work_time</a:Code>
<a:CreationDate>1356070952</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356071110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>4B382828-B3A5-41CA-8993-40F37EED85C2</a:ObjectID>
<a:Name>frequent_loc_x</a:Name>
<a:Code>frequent_loc_x</a:Code>
<a:CreationDate>1356070952</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356071110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(12,8)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>8</a:Precision>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FEDFFC28-2F10-47F9-9D20-860A5767EEF6</a:ObjectID>
<a:Name>frequent_loc_y</a:Name>
<a:Code>frequent_loc_y</a:Code>
<a:CreationDate>1356070952</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356071110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(12,8)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>8</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>17F184DE-EC8E-48D7-86CE-6A7A4CE8A2BA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356099637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356099643</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o75"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>65BB9245-B8FC-4B35-BAC3-80D9928737F9</a:ObjectID>
<a:Name>消费行为</a:Name>
<a:Code>ccrm_consume_behavior</a:Code>
<a:CreationDate>1355995883</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356093095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>E6FBF603-C9D9-48CA-AB4F-33BF1262ABF8</a:ObjectID>
<a:Name>bhvr_id</a:Name>
<a:Code>bhvr_id</a:Code>
<a:CreationDate>1355995917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566212</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,62={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C23D7199-24B2-4E73-9857-74465DE03F5C</a:ObjectID>
<a:Name>csmr_id</a:Name>
<a:Code>csmr_id</a:Code>
<a:CreationDate>1355995917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566417</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>9CF0B009-38B1-41E0-88CE-C92A62C46602</a:ObjectID>
<a:Name>csmr_name</a:Name>
<a:Code>csmr_name</a:Code>
<a:CreationDate>1356056308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356056344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>36791768-589C-4F8D-97DD-A2C67C2DF7D6</a:ObjectID>
<a:Name>csmr_cellphone</a:Name>
<a:Code>csmr_cellphone</a:Code>
<a:CreationDate>1356055019</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356056308</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>3A3FE487-8E35-4D6B-8F61-7E9A31A20EEF</a:ObjectID>
<a:Name>csmr_destination</a:Name>
<a:Code>csmr_destination</a:Code>
<a:CreationDate>1355996045</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356067719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>86343E9A-BFF7-41BF-8F20-18E941592AF4</a:ObjectID>
<a:Name>csmr_loc_x</a:Name>
<a:Code>csmr_loc_x</a:Code>
<a:CreationDate>1356071129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356071370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(12, 8)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>20A0CE2A-677E-4A21-9B68-36C891C37559</a:ObjectID>
<a:Name>csmr_loc_y</a:Name>
<a:Code>csmr_loc_y</a:Code>
<a:CreationDate>1356071129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356071370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(12,8)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>8</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>246C8DBB-B286-43F1-92D9-095F035A27A4</a:ObjectID>
<a:Name>cstmr_id</a:Name>
<a:Code>cstmr_id</a:Code>
<a:CreationDate>1355995917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566417</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>7DCD601C-8518-4ED8-BBCA-C80943EE50E6</a:ObjectID>
<a:Name>bhvr_date</a:Name>
<a:Code>bhvr_date</a:Code>
<a:CreationDate>1355996045</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356067719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>97C4D816-4A6B-401D-A6E2-F9A67F9902C2</a:ObjectID>
<a:Name>goods_name</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1356054435</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356054876</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>4A9A163B-31C5-4326-82F5-269E0B7389DB</a:ObjectID>
<a:Name>csm_amount</a:Name>
<a:Code>csm_amount</a:Code>
<a:CreationDate>1355996045</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356054435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>小费</a:Comment>
<a:DataType>decimal(8,2)</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D280F092-695D-4E9F-94CA-F85DB8E1C43C</a:ObjectID>
<a:Name>tip_amount</a:Name>
<a:Code>tip_amount</a:Code>
<a:CreationDate>1356057018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356057033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(8,2)</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1EAE804D-D920-484B-A7D9-505E1920F04B</a:ObjectID>
<a:Name>related_salesman</a:Name>
<a:Code>related_salesman</a:Code>
<a:CreationDate>1356056031</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356056244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>904E4DD8-2DC8-49B1-8226-4D98E56DCBD3</a:ObjectID>
<a:Name>bhvr_state</a:Name>
<a:Code>bhvr_state</a:Code>
<a:CreationDate>1356056031</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356056244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>AE24BBA0-DCB7-4303-9C83-59305F41BB7D</a:ObjectID>
<a:Name>is_failed</a:Name>
<a:Code>is_failed</a:Code>
<a:CreationDate>1356093015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356093095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>37A3C693-DE30-481D-8F16-5F5D468DB270</a:ObjectID>
<a:Name>failed_reason</a:Name>
<a:Code>failed_reason</a:Code>
<a:CreationDate>1356093015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356093095</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>BDB9162F-C1C5-45BE-8127-53E5C48CBA8A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1355995917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355996391</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o92"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>F1496E89-77DC-43B1-8E8E-31252565C528</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>ccrm_users</a:Code>
<a:CreationDate>1356922372</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>84AEA00A-88C3-4AEE-8345-7079B173C3A2</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1356922412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,62={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>77ADDC01-4C44-4329-9E08-1B8053F7A485</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>9F8F53D5-4F2E-4461-AD3C-DDBEAE0E2893</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1356922412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356922583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>8E1E2FE1-49FF-4E11-B784-D01C41DA418E</a:ObjectID>
<a:Name>nick_name</a:Name>
<a:Code>nick_name</a:Code>
<a:CreationDate>1356922412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>939DC175-73D7-4720-854A-62907D13A33E</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>5B295B6B-286A-48E2-9D23-FCA87140AE7C</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>1C004781-603C-4FBD-831B-B4A6ED6F1BD8</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>C33665E6-4AC2-41AB-8EF7-8EA6D16EE975</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>avatar</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>5F3E890E-1751-45AA-A2D0-89106503228B</a:ObjectID>
<a:Name>safe_question</a:Name>
<a:Code>safe_question</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>421016A9-561B-4739-B2CE-D26409DC8451</a:ObjectID>
<a:Name>safe_answer</a:Name>
<a:Code>safe_answer</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>0E023A60-9743-4897-A89B-D88B2427443D</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1356922583</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>A4382CDD-7A4A-4CE9-89F2-D601B51CCF43</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1356922412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356922583</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>02527442-EC48-4573-9CFF-E82D147EA7F2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356922412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o105"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>F4D6BDD1-29BD-499F-AA2D-FBB639AD53E6</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>ccrm_groups</a:Code>
<a:CreationDate>1356923476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o106">
<a:ObjectID>66B9FBF2-6679-4DE7-AFBC-28D2CACE6092</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1356923484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,62={8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>2E7CE875-C384-4B21-9113-33A4D62A93B9</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1356923508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>15B607EB-3575-44E8-8C05-E74AF8884B1D</a:ObjectID>
<a:Name>parent_group_id</a:Name>
<a:Code>parent_group_id</a:Code>
<a:CreationDate>1356923508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>1B5CCFE7-FC8A-45AC-B2FF-21CF55397A64</a:ObjectID>
<a:Name>is_default</a:Name>
<a:Code>is_default</a:Code>
<a:CreationDate>1356923508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>CD9421FF-7817-44D5-84EA-94CDB746E67B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356923484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923508</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o106"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o110"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>6B4D4EB3-699F-45E1-8492-B84F70341A5A</a:ObjectID>
<a:Name>组权限</a:Name>
<a:Code>ccrm_permition</a:Code>
<a:CreationDate>1356923630</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923695</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>D9CCAF52-2270-409C-A256-2A5F9C473890</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1356923650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357566116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>6EFE998B-BB37-4BC0-9CAB-6B1C70D0FAED</a:ObjectID>
<a:Name>per_a_1</a:Name>
<a:Code>per_a_1</a:Code>
<a:CreationDate>1356923650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923695</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>D185F5D0-9D17-49D3-AA28-823ACFB6CD77</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1356923650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1356923695</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o113"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o114">
<a:ObjectID>D65573FD-0659-4CCF-B01D-0073129B6E56</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1355992464</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355992464</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>3AC3CCF4-EE70-43F4-BC51-081C5C0095AE</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1355992464</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1355992464</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>1D0F9885-7C45-415B-97BF-1B3460D530CE</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1356093434</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356093434</a:ModificationDate>
<a:Modifier/>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o57"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>